<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranjali- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:red;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color:rgb(18,18,62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color:#1e2167;
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background:#9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            width: 50%;
            font-size: 3rem;

        }
        .leftSection .btn{
            padding: 12px;
            background-color:#1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
        }
        .leftSection .button{
            padding: 60px 0;
            
        }
        .rightSection {

            width: 50%;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color:rgb(101,51,148);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(101,51,148);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77svw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color:#0e0e1a;
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .text-rights{
            text-align: center;
            color:aqua;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pranjali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Past Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Pranjali</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
                
                <button class="btn">Downlad Resume</button>
                <button class="btn">Go To Github</button>
            </div>
            <div class="rightSection">
                <img src="C:\Html Program\webDe.png" alt style="
                    width: 80%;
                    margin: 50px 0;
                    ">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="C:\Html Program\webDe.png" alt style="position: relative;
                top: -32px;
                left: -9px;">
                    <div class="vertical-title" style="position:relative;
                    top: 75px;
                    width: 150px;">
                        HTML Developer (2017-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis maiores nesciunt magni, at
                        maxime cumque similique.
                        Totam, eveniet maxime aliquid voluptatem ipsa assumenda natus id odit quo exercitationem
                        recusandae suscipit.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="C:\Users\kavita chaudhari\Desktop\Website\dev2.png" alt style="position: relative;
                    top: -32px;
                    left: -9px;">
                    <div class="vertical-title" style="position:relative;
                        top: 75px;
                        width: 150px;">
                        Web Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis maiores nesciunt magni, at
                        maxime cumque similique.
                        Totam, eveniet maxime aliquid voluptatem ipsa assumenda natus id odit quo exercitationem
                        recusandae suscipit.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pranjali's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="text-rights">
            Copyright &#169; Pranjalisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web Developer', 'Graphics Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

